{
  "include": ["**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "ecosystem.config.cjs", "src/controllers/public.jts"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    },
    "noEmit": true
  }
}
